<!--
  Generated template for the LocationsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>locations</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<h3>página do mapa</h3>
</ion-content> -->
<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
